# Duitmu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/petersam/catatankeuangan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/petersam/dhuwite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/petersam/duitmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/petersam/catatankeuangan/: DuitmuApplication.kt
app/src/main/java/id/petersam/catatankeuangan/data/: BackupRepository.kt  TransactionRepository.kt
app/src/main/java/id/petersam/catatankeuangan/data/firebase/: FirebaseDataSource.kt  FirebaseRepository.kt
app/src/main/java/id/petersam/catatankeuangan/data/google/: Backup.kt  GoogleDrive.kt  GoogleDriveService.kt
app/src/main/java/id/petersam/catatankeuangan/data/local/: DatabaseCallback.kt  DuitmuDatabase.kt  PrefSource.kt  TransactionDao.kt
app/src/main/java/id/petersam/catatankeuangan/di/: DatabaseModule.kt  GoogleModule.kt
app/src/main/java/id/petersam/catatankeuangan/model/: Category.kt  CategoryEntity.kt  DatePeriod.kt  Transaction.kt  TransactionEntity.kt
app/src/main/java/id/petersam/catatankeuangan/model/entity/: CategoryChartEntity.kt  TransactionChartEntity.kt
app/src/main/java/id/petersam/catatankeuangan/model/google/: User.kt
app/src/main/java/id/petersam/catatankeuangan/ui/chart/: CategoryChartLegendListAdapter.kt  ChartFragment.kt
app/src/main/java/id/petersam/catatankeuangan/ui/create/: CreateTransactionActivity.kt  CreateTransactionViewModel.kt
app/src/main/java/id/petersam/catatankeuangan/ui/filter/: TransactionFilterModalFragment.kt
app/src/main/java/id/petersam/catatankeuangan/ui/home/: HomeFragment.kt  TransactionListAdapter.kt
app/src/main/java/id/petersam/catatankeuangan/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/petersam/catatankeuangan/util/: ActivityUtil.kt  ColorUtil.kt  ContextUtil.kt  DateConverters.kt  DateUtil.kt  FragmentUtil.kt  FragmentViewBindingDelegate.kt  JsonUtil.kt  LoadState.kt  LongUtil.kt  StringUtil.kt  ThousandSeparatorTextWatcher.kt
app/src/main/java/id/petersam/dhuwite/: DhuwiteApplication.kt  MainActivity.kt  Transaction.kt  TransactionListAdapter.kt
app/src/main/java/id/petersam/dhuwite/data/: TransactionRepository.kt
app/src/main/java/id/petersam/dhuwite/data/local/: DatabaseCallback.kt  DhuwitDatabase.kt  TransactionDao.kt  TransactionSharedPreference.kt
app/src/main/java/id/petersam/dhuwite/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/id/petersam/dhuwite/model/: Category.kt  CategoryEntity.kt  Transaction.kt  TransactionEntity.kt
app/src/main/java/id/petersam/dhuwite/ui/: MainActivity.kt  MainViewModel.kt  TransactionListAdapter.kt
app/src/main/java/id/petersam/dhuwite/ui/create/: CreateTransactionActivity.kt  CreateTransactionViewModel.kt
app/src/main/java/id/petersam/dhuwite/util/: ActivityUtil.kt  ContextUtil.kt  DateUtil.kt  DummyData.kt  FragmentViewBindingDelegate.kt  LoadState.kt  LongUtil.kt  PrefConstant.kt  SharedPreferenceLiveData.kt  StringUtil.kt  ThousandSeparatorTextWatcher.kt
app/src/main/java/id/petersam/duitmu/: DuitmuApplication.kt
app/src/main/java/id/petersam/duitmu/data/: BackupRepository.kt  TransactionRepository.kt
app/src/main/java/id/petersam/duitmu/data/google/: Backup.kt  GoogleDrive.kt  GoogleDriveService.kt
app/src/main/java/id/petersam/duitmu/data/local/: DatabaseCallback.kt  DuitmuDatabase.kt  PrefSource.kt  TransactionDao.kt
app/src/main/java/id/petersam/duitmu/di/: DatabaseModule.kt  GoogleModule.kt
app/src/main/java/id/petersam/duitmu/model/: Category.kt  CategoryEntity.kt  DatePeriod.kt  Transaction.kt  TransactionEntity.kt
app/src/main/java/id/petersam/duitmu/model/entity/: CategoryChartEntity.kt  TransactionChartEntity.kt
app/src/main/java/id/petersam/duitmu/model/google/: User.kt
app/src/main/java/id/petersam/duitmu/ui/: MainActivity.kt  MainViewModel.kt  TransactionListAdapter.kt
app/src/main/java/id/petersam/duitmu/ui/chart/: CategoryChartLegendListAdapter.kt  ChartFragment.kt  TransactionChartActivity.kt  (+2 more)
app/src/main/java/id/petersam/duitmu/util/: ActivityUtil.kt  ColorUtil.kt  ContextUtil.kt  Converters.kt  DateConverters.kt  DateUtil.kt  FragmentViewBindingDelegate.kt  JsonUtil.kt  LoadState.kt  LongUtil.kt  StringUtil.kt  ThousandSeparatorTextWatcher.kt
app/src/main/res/color/: icon_nav.xml  toggle_expense_bg.xml  toggle_income_bg.xml  toggle_summary_bg.xml  toggle_text.xml
app/src/main/res/drawable/: chart_gradient_expense.xml  chart_gradient_income.xml  edittext_outlined_grey.xml  green_gradient_horizontal.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_16.xml  ic_baseline_chevron_right_16.xml  ic_prefix_rupiah.xml  red_gradient_horizontal.xml
app/src/main/res/layout/: activity_create_transaction.xml  activity_main.xml  activity_transaction_chart.xml  activity_update_transaction.xml  dialog_add_category.xml  fragment_chart.xml  fragment_home.xml  fragment_transaction_category_modal.xml  fragment_transaction_chart.xml  fragment_transaction_filter_modal.xml  item_list_category.xml  item_list_category_chart_legend.xml  item_list_child.xml  item_list_header.xml  list_item_dropdown.xml  section_home_dashboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: material_design_colors.xml  searchable.xml
app/src/test/java/id/petersam/catatankeuangan/: ExampleUnitTest.kt
app/src/test/java/id/petersam/catatankeuangan/util/: StringUtilTest.kt
app/src/test/java/id/petersam/dhuwite/: ExampleUnitTest.kt
app/src/test/java/id/petersam/duitmu/: ExampleUnitTest.kt
app/src/test/java/id/petersam/duitmu/util/: StringUtilTest.kt
(+21 files in other folders)
